#
#Tue Mar 23 19:05:47 COT 2021
task-tag-projects-already-scanned=ProyectoEAR,ProyectoJES,ProyectoNegocio,ProyectoFinal.Uniquindio.Prueba,ProyectoFinal.Uniquindio.Persistencia,ProyectoEscritorio,ProyectoFinal,ProyectoWeb,ProjectTransito,ProjectInmo
